VITE_SUPABASE_PROJECT_ID="fgufucwwodhsnwlttjlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndWZ1Y3d3b2Roc253bHR0amxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzA4OTUsImV4cCI6MjA3MzQ0Njg5NX0.TFAS1375iOwRtGWpZvCVNxItYtTPbO_K95FiqcmUizM"
VITE_SUPABASE_URL="https://fgufucwwodhsnwlttjlb.supabase.co"
